jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sanja
#jdbc.username = root
#jdbc.password = mysql@2017
jdbc.url = ####
jdbc.username = ####
jdbc.password = ####

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true