jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sanja
#jdbc.username = root
#jdbc.password = mysql@2017
jdbc.url = jdbc:mysql://sanja.c0j9a2uudozn.us-east-2.rds.amazonaws.com:3306/ebdb
jdbc.username = root
jdbc.password = dusanAmazon78

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true